# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /data/

user root

# Port to use for the default listener.
port 1883


log_dest file /data/log/mosquitto.log
log_dest stdout

include_dir /config/conf.d